profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Bachelor of Computing, Honours Co-op",
      "department": "Computer Science",
      "duration": "2020-2025",
      "school_name": "University of Guelph"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_MuhammadrubeelSaleem",
  "highlighted_projects": [
    {
      "description": "Developed a predictive analytics application using R and Python to assess diabetes risk based on key health indicators such as BMI, glucose level, and blood pressure. Implemented logistic regression and Recursive Feature Elimination (RFE) to optimize model accuracy (achieving 80%). Deployed an interactive dashboard using R Shiny for real-time prediction and visualization, enabling accessible health risk assessment through a user-friendly interface.",
      "git_url": "https://github.com/iRubeel/Diabetes-Risk-Prediction",
      "name": "Diabetes Risk Predictor"
    },
    {
      "description": "Created a predictive model using advanced statistic techniques to forecast CO2 emissions from Atlantic Canadian potato fields, incorporating multi factor environmental data to improve prediction reliability for business story telling.",
      "git_url": null,
      "name": "Predicting Agricultural CO2 Emissions"
    },
    {
      "description": "Developed a Java Swing application for efficient investment portfolio management, enabling users to perform transactions, visualize holdings, and track performance with robust data validation and user-friendly UI. Integrated financial data models and implemented responsive operations to enhance portfolio control and insights.",
      "git_url": "https://github.com/iRubeel/InvestmentPortfolio",
      "name": "Investment Portfolio"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a Linux based cluster monitoring agent that collects hardware specifications and usage metrics across multiple servers. Built Bash scripts and PostgreSQL integration to automate data ingestion and reporting.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": [
        "Twitter App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam.",
        "JDBC App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam.",
        "Grep App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
      ],
      "git_url": "/core_java",
      "name": "Core Java Apps"
    },
    {
      "description": "",
      "git_url": "/springboot",
      "name": "Springboot App"
    },
    {
      "description": "",
      "git_url": "/python_data_anlytics",
      "name": "Python Data Analytics"
    },
    {
      "description": "",
      "git_url": "/hadoop",
      "name": "Hadoop"
    },
    {
      "description": "",
      "git_url": "/spark",
      "name": "Spark"
    },
    {
      "description": "",
      "git_url": "/cloud_devops",
      "name": "Cloud/DevOps"
    }
  ],
  "name": "Muhammad Rubeel Saleem",
  "others": [
    {
      "bullets": [
        "Azure AI Fundamentals (AZ-900)"
      ],
      "title": "Certificates"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis Consulting",
      "description": "Building end-to-end data engineering and DevOps solutions leveraging Linux, SQL, Docker, and cloud platforms.",
      "duration": "Oct 2025 - present",
      "title": "Software Developer"
    },
    {
      "company": "Ontario School Boards Insurance Exchange (OSBIE)",
      "description": "Designed and implemented a GenAI chatbot using LangChain, Pinecone, and Ollama for RAG-based document retrieval, streamlining FAQ automation and internal policy support. Developed a Python data transformation pipeline to clean and standardize 1,000+ inspection records, improving analytical efficiency by 50%. Supported CRM integration efforts by gathering SDLC requirements across multiple departments to improve collaboration and data flow.",
      "duration": "Jan 2024 - Aug 2024",
      "title": "Business Analyst Intern"
    },
    {
      "company": "TD Bank Group",
      "description": "Automated ETL ingestion pipelines using Azure Databricks and Data Factory to integrate financial data across multiple sources. Applied Medallion Architecture (Bronze- Silver-Gold layers) to improve data lineage and reliability. Resolve 100+ HiveQL and PySpark failures through root cause analysis and quality monitoring scripts",
      "duration": "May 2023 - Aug 2023",
      "title": "Data Engineer Intern"
    },
    {
      "company": "TD Bank Group",
      "description": "Refactored and optimized .NET and C# microservices for internal APIs, improving backend data integration and reducing response latency by 50%. Redesigned ReactJS user interfaces for improved usability and reduced load times by 30%. Developed SQL performance tuning strategies and indexing optimizations to enhance query efficiency.",
      "duration": "May 2022 - Dec 2022",
      "title": "Software Engineer Intern"
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "Data Engineering (ETL, Data Pipelines)",
      "Power BI / Tableau",
      "Cloud Platforms (Azure, AWS)",
      "Machine Learning (scikit-learn, TensorFlow)"
    ],
    "familiar": [
      "Docker / Containerization",
      "FastAPI / Flask",
      "Big Data (Spark, Hadoop)",
      "LangChain / RAG Applications",
      "Data Modeling \u0026 Visualization"
    ],
    "proficient": [
      "Python",
      "RDBMS/SQL (PostgreSQL, MySQL)",
      "Linux/Bash",
      "Git/GitHub",
      "Agile/Scrum"
    ]
  },
  "summary": "I'm Muhammad Rubeel Saleem, a Computer Science graduate with a Minor in Project Management from the University of Guelph. Throughout my studies and internships at TD Bank and OSBIE, I?ve built hands-on experience in data engineering, analytics, and process automation developing ETL pipelines, Power BI dashboards, and AI-powered solutions that drive real business impact. What excites me most about the software industry is its ability to turn raw data into insight and innovation. I?m deeply passionate about designing scalable, data-driven systems and consulting on solutions that bridge technology with business transformation."
}

profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": null,
      "degree": "Bachelor of Computing, Honours Co-op",
      "department": "Computer Science",
      "duration": "2020-2025",
      "school_name": "University of Guelph"
    }
  ],
  "github_repo_root_url": "https://github.com/jarviscanada/jarvis_data_eng_MuhammadrubeelSaleem",
  "highlighted_projects": [
    {
      "description": "Developed a predictive analytics application using R and Python to assess diabetes risk based on key health indicators such as BMI, glucose level, and blood pressure. Implemented logistic regression and Recursive Feature Elimination (RFE) to optimize model accuracy (achieving 80%). Deployed an interactive dashboard using R Shiny for real-time prediction and visualization, enabling accessible health risk assessment through a user-friendly interface.",
      "git_url": "https://github.com/iRubeel/Diabetes-Risk-Prediction",
      "name": "Diabetes Risk Predictor"
    },
    {
      "description": "Created a predictive model using advanced statistic techniques to forecast CO2 emissions from Atlantic Canadian potato fields, incorporating multi factor environmental data to improve prediction reliability for business story telling.",
      "git_url": null,
      "name": "Predicting Agricultural CO2 Emissions"
    },
    {
      "description": "Developed a Java Swing application for efficient investment portfolio management, enabling users to perform transactions, visualize holdings, and track performance with robust data validation and user-friendly UI. Integrated financial data models and implemented responsive operations to enhance portfolio control and insights.",
      "git_url": "https://github.com/iRubeel/InvestmentPortfolio",
      "name": "Investment Portfolio"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed a Linux based cluster monitoring agent that collects hardware specifications and usage metrics across multiple servers. Built Bash scripts and PostgreSQL integration to automate data ingestion and reporting.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": "",
      "git_url": "/core_java",
      "name": "Core Java Apps"
    },
    {
      "description": "",
      "git_url": "/springboot",
      "name": "Springboot App"
    },
    {
      "description": "",
      "git_url": "/python_data_anlytics",
      "name": "Python Data Analytics"
    },
    {
      "description": "",
      "git_url": "/hadoop",
      "name": "Hadoop"
    },
    {
      "description": "",
      "git_url": "/spark",
      "name": "Spark"
    },
    {
      "description": "",
      "git_url": "/cloud_devops",
      "name": "Cloud/DevOps"
    }
  ],
  "name": "Muhammad Rubeel Saleem",
  "others": [
    {
      "bullets": [
        "Azure AI Fundamentals (AZ-900)"
      ],
      "title": "Certificates"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis Consulting",
      "description": "Building end-to-end data engineering and DevOps solutions leveraging Linux, SQL, Docker, and cloud platforms.",
      "duration": "Oct 2025 - present",
      "title": "Software Developer"
    },
    {
      "company": "Ontario School Boards Insurance Exchange (OSBIE)",
      "description": "Designed and implemented a GenAI chatbot using LangChain, Pinecone, and Ollama for RAG-based document retrieval, streamlining FAQ automation and internal policy support. Developed a Python data transformation pipeline to clean and standardize 1,000+ inspection records, improving analytical efficiency by 50%. Supported CRM integration efforts by gathering SDLC requirements across multiple departments to improve collaboration and data flow.",
      "duration": "Jan 2024 - Aug 2024",
      "title": "Business Analyst"
    },
    {
      "company": "TD Bank Group",
      "description": "Automated ETL ingestion pipelines using Azure Databricks and Data Factory to integrate financial data across multiple sources. Applied Medallion Architecture (Bronze- Silver-Gold layers) to improve data lineage and reliability. Resolve 100+ HiveQL and PySpark failures through root cause analysis and quality monitoring scripts",
      "duration": "May 2023 - Aug 2023",
      "title": "Data Engineer"
    },
    {
      "company": "TD Bank Group",
      "description": "Refactored and optimized .NET and C# microservices for internal APIs, improving backend data integration and reducing response latency by 50%. Redesigned ReactJS user interfaces for improved usability and reduced load times by 30%. Developed SQL performance tuning strategies and indexing optimizations to enhance query efficiency.",
      "duration": "May 2022 - Dec 2022",
      "title": "Software Engineer "
    }
  ],
  "skills": {
    "competent": [
      "C#",
      "Data Engineering (ETL, Data Pipelines)",
      "Power BI / Tableau",
      "Cloud Platforms (Azure, AWS)",
      "Machine Learning (scikit-learn, TensorFlow)"
    ],
    "familiar": [
      "Docker / Containerization",
      "FastAPI",
      "Big Data (Spark, Hadoop)",
      "LangChain / RAG Applications",
      "Data Modeling \u0026 Visualization"
    ],
    "proficient": [
      "Python",
      "RDBMS/SQL (PostgreSQL, MySQL)",
      "Linux/Bash",
      "Git/GitHub",
      "Agile/Scrum"
    ]
  },
  "summary": "I'm Muhammad Rubeel Saleem, a Computer Science graduate with a Minor in Project Management from the University of Guelph. Throughout my studies and internships at TD Bank and OSBIE, I've built hands-on experience in data engineering, analytics, and process automation developing ETL pipelines, Power BI dashboards, and AI-powered solutions that drive real business impact. What excites me most about the software industry is its ability to turn raw data into insight and innovation. I'm deeply passionate about designing scalable, data-driven systems and consulting on solutions that bridge technology with business transformation."
}

profile/profile.json (diff)
@@ -33,11 +33,7 @@
       "name": "Cluster Monitor"
     },
     {
-      "description": [
-        "Twitter App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam.",
-        "JDBC App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam.",
-        "Grep App: Curabitur laoreet tristique leo, eget suscipit nisi. Sed in sodales ex. Maecenas vitae tincidunt dui, et eleifend quam."
-      ],
+      "description": "",
       "git_url": "/core_java",
       "name": "Core Java Apps"
     },
@@ -87,19 +83,19 @@
       "company": "Ontario School Boards Insurance Exchange (OSBIE)",
       "description": "Designed and implemented a GenAI chatbot using LangChain, Pinecone, and Ollama for RAG-based document retrieval, streamlining FAQ automation and internal policy support. Developed a Python data transformation pipeline to clean and standardize 1,000+ inspection records, improving analytical efficiency by 50%. Supported CRM integration efforts by gathering SDLC requirements across multiple departments to improve collaboration and data flow.",
       "duration": "Jan 2024 - Aug 2024",
-      "title": "Business Analyst Intern"
+      "title": "Business Analyst"
     },
     {
       "company": "TD Bank Group",
       "description": "Automated ETL ingestion pipelines using Azure Databricks and Data Factory to integrate financial data across multiple sources. Applied Medallion Architecture (Bronze- Silver-Gold layers) to improve data lineage and reliability. Resolve 100+ HiveQL and PySpark failures through root cause analysis and quality monitoring scripts",
       "duration": "May 2023 - Aug 2023",
-      "title": "Data Engineer Intern"
+      "title": "Data Engineer"
     },
     {
       "company": "TD Bank Group",
       "description": "Refactored and optimized .NET and C# microservices for internal APIs, improving backend data integration and reducing response latency by 50%. Redesigned ReactJS user interfaces for improved usability and reduced load times by 30%. Developed SQL performance tuning strategies and indexing optimizations to enhance query efficiency.",
       "duration": "May 2022 - Dec 2022",
-      "title": "Software Engineer Intern"
+      "title": "Software Engineer "
     }
   ],
   "skills": {
@@ -112,7 +108,7 @@
     ],
     "familiar": [
       "Docker / Containerization",
-      "FastAPI / Flask",
+      "FastAPI",
       "Big Data (Spark, Hadoop)",
       "LangChain / RAG Applications",
       "Data Modeling \u0026 Visualization"
@@ -125,5 +121,5 @@
       "Agile/Scrum"
     ]
   },
-  "summary": "I'm Muhammad Rubeel Saleem, a Computer Science graduate with a Minor in Project Management from the University of Guelph. Throughout my studies and internships at TD Bank and OSBIE, I?ve built hands-on experience in data engineering, analytics, and process automation developing ETL pipelines, Power BI dashboards, and AI-powered solutions that drive real business impact. What excites me most about the software industry is its ability to turn raw data into insight and innovation. I?m deeply passionate about designing scalable, data-driven systems and consulting on solutions that bridge technology with business transformation."
+  "summary": "I'm Muhammad Rubeel Saleem, a Computer Science graduate with a Minor in Project Management from the University of Guelph. Throughout my studies and internships at TD Bank and OSBIE, I've built hands-on experience in data engineering, analytics, and process automation developing ETL pipelines, Power BI dashboards, and AI-powered solutions that drive real business impact. What excites me most about the software industry is its ability to turn raw data into insight and innovation. I'm deeply passionate about designing scalable, data-driven systems and consulting on solutions that bridge technology with business transformation."
 }
